 
************************************************************************************
    08/03/2019                                                   10:46:40
      LOTUS SUSPENSION ANALYSIS v5.01
 
************************************************************************************
 
     FRONT SUSPENSION       FILENAME: SCG004C_Front_R03.shk
 
     TYPE 6 Double Wishbone, damper to upper wishbone
 
                             STATIC VALUES
         X         Y         Z
      (mm)      (mm)      (mm)
   -100.00   -450.00   -137.00    POINT:1          Lower wishbone front pivot
    210.00   -450.00   -133.00    POINT:2          Lower wishbone rear pivot
    -17.00   -784.50   -121.00    POINT:3          Lower wishbone outer ball joint
    -50.00   -550.00    158.00    POINT:4          Upper wishbone front pivot
    170.00   -550.00    132.00    POINT:5          Upper wishbone rear pivot
     10.00   -726.00    186.50    POINT:6          Upper wishbone outer ball joint
     20.70   -550.00    279.50    POINT:7          Damper wishbone end
     15.90   -212.50    238.30    POINT:8          Damper body end
   -125.00   -760.50    202.00    POINT:9          Outer track rod ball joint
   -115.00   -554.00    160.00    POINT:10         Inner track rod ball joint
     15.90   -212.50    238.30    POINT:11         Upper spring pivot point
     20.70   -550.00    279.50    POINT:12         Lower spring pivot point
      0.00   -785.08     50.56    POINT:13         Wheel spindle point
      0.00   -825.00     53.00    POINT:14         Wheel centre point
   4030.00   -440.00    195.00    POINT:15         Part 1 C of G
   4170.00   -520.00    450.00    POINT:16         Part 2 C of G
   4230.00   -525.00    220.00    POINT:17         Part 3 C of G
   4130.00   -720.00    275.00    POINT:18         Part 4 C of G
   -100.00    450.00   -137.00    POINT:201        Lower wishbone front pivot(2)
    210.00    450.00   -133.00    POINT:202        Lower wishbone rear pivot(2)
    -17.00    784.50   -121.00    POINT:203        Lower wishbone outer ball joint(2)
    -50.00    550.00    158.00    POINT:204        Upper wishbone front pivot(2)
    170.00    550.00    132.00    POINT:205        Upper wishbone rear pivot(2)
     10.00    726.00    186.50    POINT:206        Upper wishbone outer ball joint(2)
     20.70    550.00    279.50    POINT:207        Damper wishbone end(2)
     15.90    212.50    238.30    POINT:208        Damper body end(2)
   -125.00    760.50    202.00    POINT:209        Outer track rod ball joint(2)
   -115.00    554.00    160.00    POINT:210        Inner track rod ball joint(2)
     15.90    212.50    238.30    POINT:211        Upper spring pivot point(2)
     20.70    550.00    279.50    POINT:212        Lower spring pivot point(2)
      0.00    785.08     50.56    POINT:213        Wheel spindle point(2)
      0.00    825.00     53.00    POINT:214        Wheel centre point(2)
   4030.00    440.00    195.00    POINT:215        Part 1 C of G(2)
   4170.00    520.00    450.00    POINT:216        Part 2 C of G(2)
   4230.00    525.00    220.00    POINT:217        Part 3 C of G(2)
   4130.00    720.00    275.00    POINT:218        Part 4 C of G(2)
     10.00   -625.00    180.00    POINT:37         Roll Bar Attachment 1
     10.00    625.00    180.00    POINT:38         Roll Bar Attachment 2
    -60.00   -550.00    -80.00    POINT:39         Roll Bar to Link1
    -60.00    550.00    -80.00    POINT:40         Roll Bar to Link2
   -170.00   -540.00   -120.00    POINT:41         Roll Bar Mount 1
   -170.00    540.00   -120.00    POINT:42         Roll Bar Mount 2
   -170.00      0.00   -120.00    POINT:43         Roll Bar Revolute
     50.33   -608.87    214.37    POINT:44         Drop Link 1 C of G
     50.33    608.87    214.37    POINT:45         Drop Link 2 C of G
   -199.67   -517.54    264.37    POINT:46         Roll Bar 1 C of G
   -199.67    517.54    264.37    POINT:47         Roll Bar 2 C of G
 
                             STATIC VALUES
                     Camber Angle  (deg):    -3.50
                Toe Angle {Plane}  (deg):     0.00
                  Toe Angle {SAE}  (deg):     0.00
                     Castor Angle  (deg):     5.02
               Castor Trail (hub)   (mm):    -1.72
             Castor Offset (grnd)   (mm):    30.73
                    Kingpin Angle  (deg):    10.77
             Kingpin Offset (w/c)   (mm):    73.60
            Kingpin Offset (grnd)   (mm):    30.96
          Mechanical Trail (grnd)   (mm):    30.61
               ROLL CENTRE HEIGHT   (mm):    26.48
 
                         GENERAL DATA VALUES
              TYRE ROLLING RADIUS   (mm):   331.00
                        WHEELBASE   (mm):  2700.00
                    C OF G HEIGHT   (mm):   380.00
           BREAKING ON FRONT AXLE    (%):    75.00
              DRIVE ON FRONT AXLE    (%):     0.00
             WEIGHT ON FRONT AXLE    (%):    47.00
                   OUTBOARD FRONT BRAKES:
                    OUTBOARD REAR BRAKES:
            INDEPENDENT FRONT SUSPENSION:
             INDEPENDENT REAR SUSPENSION:
         RACK TYPE STEERING ARTICULATION:
 
                               RUN DETAILS
                              FULL MODEL:
         BUMP TRAVEL   (mm):       60.00           INCREMENT   (mm):        5.00
      REBOUND TRAVEL   (mm):       70.00           INCREMENT   (mm):        5.00
          ROLL ANGLE  (deg):        2.00      ROLL INCREMENT  (deg):        0.25
     STEERING TRAVEL   (mm):       28.00  STEERING INCREMENT   (mm):        1.00
 
 
************************************************************************************
    08/03/2019                                                   10:46:40
      LOTUS SUSPENSION ANALYSIS v5.01
 
************************************************************************************
 
      REAR SUSPENSION       FILENAME: SCG004C_Front_R03.shk
 
     TYPE 1 Double Wishbone, damper to lower wishbone
 
                             STATIC VALUES
         X         Y         Z
      (mm)      (mm)      (mm)
   2426.50   -313.00    -19.88    POINT:1          Lower wishbone front pivot
   2786.50   -280.00    -59.58    POINT:2          Lower wishbone rear pivot
   2699.50   -723.50    -78.38    POINT:3          Lower wishbone outer ball joint
   2700.00   -420.00    206.52    POINT:4          Upper wishbone front pivot
   2939.50   -420.00    200.52    POINT:5          Upper wishbone rear pivot
   2700.00   -695.50    208.62    POINT:6          Upper wishbone outer ball joint
   2754.00   -600.00    -41.88    POINT:7          Damper wishbone end
   2787.50   -475.00    348.12    POINT:8          Damper body end
   2822.00   -740.50    -37.48    POINT:9          Outer track rod ball joint
   2853.00   -308.00    -18.48    POINT:10         Inner track rod ball joint
   2787.50   -486.00    444.52    POINT:11         Upper spring pivot point
   2752.50   -645.00    -35.48    POINT:12         Lower spring pivot point
   2700.00   -701.00     67.62    POINT:13         Wheel spindle point
   2700.00   -750.00     67.62    POINT:14         Wheel centre point
   2637.50   -440.00    -50.48    POINT:15         Part 1 C of G
   2777.50   -520.00    204.52    POINT:16         Part 2 C of G
   2837.50   -525.00    -25.48    POINT:17         Part 3 C of G
   2737.50   -720.00     29.52    POINT:18         Part 4 C of G
 
                             STATIC VALUES
                     Camber Angle  (deg):     0.00
                Toe Angle {Plane}  (deg):     0.00
                  Toe Angle {SAE}  (deg):     0.00
                     Castor Angle  (deg):     0.10
               Castor Trail (hub)   (mm):    -0.25
             Castor Offset (grnd)   (mm):     0.85
                    Kingpin Angle  (deg):     5.57
             Kingpin Offset (w/c)   (mm):    40.74
            Kingpin Offset (grnd)   (mm):     7.09
          Mechanical Trail (grnd)   (mm):     0.85
               ROLL CENTRE HEIGHT   (mm):    86.17
 
                         GENERAL DATA VALUES
              TYRE ROLLING RADIUS   (mm):   345.00
                        WHEELBASE   (mm):  2700.00
                    C OF G HEIGHT   (mm):   380.00
           BREAKING ON FRONT AXLE    (%):    75.00
              DRIVE ON FRONT AXLE    (%):     0.00
             WEIGHT ON FRONT AXLE    (%):    47.00
                   OUTBOARD FRONT BRAKES:
                    OUTBOARD REAR BRAKES:
            INDEPENDENT FRONT SUSPENSION:
             INDEPENDENT REAR SUSPENSION:
 
                               RUN DETAILS
                              FULL MODEL:
         BUMP TRAVEL   (mm):       60.00           INCREMENT   (mm):        5.00
      REBOUND TRAVEL   (mm):       70.00           INCREMENT   (mm):        5.00
          ROLL ANGLE  (deg):        2.00      ROLL INCREMENT  (deg):        0.25
     STEERING TRAVEL   (mm):       28.00  STEERING INCREMENT   (mm):        1.00
 
************************************************************************************
    08/03/2019                                                   10:46:40
      LOTUS SUSPENSION ANALYSIS v5.01
 
************************************************************************************
 
     FRONT SUSPENSION     -    BUMP TRAVEL
 
            LHS WHEEL (-ve Y)
 
     TYPE 6 Double Wishbone, damper to upper wishbone
 
 
FR LCA
 
                            Pothole        Pothole        Pothole            FWD            RWD   Longitudinal   Longitudinal        Lateral         Offset
                           Vertical           Fore            Aft    Max Braking    Max Braking     Joint Fore      Joint Aft          Joint        Lateral
 
LCA FWD X                  -704.343       6457.493      -3451.939       5781.539      -4149.360       7014.708      -5725.740        -45.312        148.147
LCA FWD Y                 -5486.007     -15098.324       2622.249     -13956.572       8395.222     -16121.668      11649.164       7050.061      10774.700
LCA FWD Z                  1210.730       1642.520       -587.968       1515.889       -182.109       1282.341       -252.283       -728.641      -1110.787
LCA RWD X                  -700.072       6495.576      -3483.115       5816.007      -4152.832       7044.187      -5730.539        -51.474        139.581
LCA RWD Y                 -3996.958      13486.424      -9038.521      11915.499      -9175.403      14786.969     -12637.595       2425.285       4345.084
LCA RWD Z                   879.694      -1308.923       1828.173      -1155.463         86.933      -1002.265        119.597       -251.122       -446.914
LCA OUT X                 -1404.415      12953.069      -6935.054      11597.546      -8302.192      14058.896     -11456.279        -96.786        287.727
LCA OUT Y                 -9482.966      -1611.901      -6416.271      -2041.073       -780.182      -1334.699       -988.431       9475.346      15119.784
LCA OUT Z                  2090.423        333.597       1240.204        360.426        -95.177        280.076       -132.686       -979.763      -1557.701
 
 
FR UCA
 
                            Pothole        Pothole        Pothole            FWD            RWD   Longitudinal   Longitudinal        Lateral         Offset
                           Vertical           Fore            Aft    Max Braking    Max Braking     Joint Fore      Joint Aft          Joint        Lateral
 
UCA FWD X                  1822.958       7389.159      -1598.442      -1815.263       1588.922       8197.713      -6661.412        190.293        181.282
UCA FWD Y                -22461.855      -5477.862     -14801.448        -91.361      -5569.580      -5078.436       -964.899       4336.364      -4521.707
UCA FWD Z                 23470.287       4341.849      15870.349       3716.937       2835.090       3487.849       3135.568       2072.486       4889.653
UCA RWD X                   122.170       6463.883      -2385.014      -1912.849       1310.740       7363.566      -6585.777         33.243       -166.250
UCA RWD Y                 -9349.558      12296.217     -11576.053      -4652.513        789.740      14549.370     -15330.690       1379.204      -2338.169
UCA RWD Z                  9079.006      -3487.407       9214.738       2891.209        481.241      -3570.319       3775.552        743.601       1948.999
UCA OUT X                  1376.284      13734.689      -4360.217      -3846.461       2840.978      15462.691     -13305.869        105.176       -103.350
UCA OUT Y                  7814.822      14946.760       -231.930       3384.245       -549.633      16291.608     -12065.617      13844.436       1268.362
UCA OUT Z                 27840.740       -161.687      21934.158       5592.054       2812.589       -928.733       6407.407       1799.900       5822.438
 
 
FR TRACKROD
 
                            Pothole        Pothole        Pothole            FWD            RWD   Longitudinal   Longitudinal        Lateral         Offset
                           Vertical           Fore            Aft    Max Braking    Max Braking     Joint Fore      Joint Aft          Joint        Lateral
 
TRACKROD X                   28.131       -508.159        130.471        -51.185         71.314       -647.087        700.049         -8.391       -184.378
TRACKROD Y                 1668.143     -13334.859       6648.201      -1343.172       1329.815     -14956.909      13054.048       -220.182      -4838.347
TRACKROD Z                 -908.564       4104.977      -3404.454        413.479       -203.510       3811.899      -1997.740         67.780       1489.427
 
 
FR SPRING
 
                            Pothole        Pothole        Pothole            FWD            RWD   Longitudinal   Longitudinal        Lateral         Offset
                           Vertical           Fore            Aft    Max Braking    Max Braking     Joint Fore      Joint Aft          Joint        Lateral
 
SPRING X                   -181.346       -118.249       -175.888       -118.245        -58.581        -98.481        -58.578       -118.256       -118.246
SPRING Y                  13424.759       8121.398      12757.475       8121.111       4223.396       6813.733       4223.162       8121.860       8121.201
SPRING Z                  -1560.969      -1015.236      -1513.178      -1015.200       -502.853       -845.348       -502.825      -1015.294      -1015.211
SPRING                    13516.422       8185.462      12848.105       8185.173       4253.629       6866.679       4253.394       8185.928       8185.264
BUMP STOP X                -351.248          0.000       -182.848          0.000          0.000          0.000          0.000          0.000          0.000
BUMP STOP Y               26002.336          0.000      13262.284          0.000          0.000          0.000          0.000          0.000          0.000
BUMP STOP Z               -3023.431          0.000      -1573.054          0.000          0.000          0.000          0.000          0.000          0.000
BUMP STOP                 26179.877          0.000      13356.501          0.000          0.000          0.000          0.000          0.000          0.000
TYRE                      29022.598       4276.887      19769.908       6365.960       2513.903       3163.242       4276.982        887.917       5754.164
 
